# gh-ribbon-eureka-oauth2-config

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/github/bilak/cloud/authorization/: AuthorizationServiceApplication.java
auth-service/src/main/java/com/github/bilak/cloud/authorization/configuration/: MvcConfiguration.java  SecurityConfiguration.java
auth-service/src/main/java/com/github/bilak/cloud/authorization/web/rest/: HelloController.java
auth-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/github/bilak/cloud/discovery/: DiscoverServiceApplication.java
discovery-service/src/main/resources/: application.yml
initializer-service/: pom.xml
initializer-service/src/main/java/com/github/bilak/cloud/: InitializerServiceApplication.java
initializer-service/src/main/java/com/github/bilak/cloud/caller/: HelloCaller.java
initializer-service/src/main/java/com/github/bilak/cloud/configuration/: SecurityConfiguration.java
initializer-service/src/main/java/com/github/bilak/cloud/initializer/core/: FirstDiscoveryHeartbeatInitializer.java
initializer-service/src/main/java/com/github/bilak/cloud/oauth2/: PocPrincipalExtractor.java  PocUser.java
initializer-service/src/main/java/com/github/bilak/cloud/web/rest/: HelloCallerController.java
initializer-service/src/main/resources/: application.yml
